# TEMP
[Connections]
master=Driver={SQL Server Native Client 11.0};Server=localhost;Trusted_Connection=Yes;Database=master
chinook=DRIVER=SQLite3 ODBC Driver;Database=c:\WorkingFolder\Chinook.sqlite
# TEMP

[HTMLOptions]
Template_HTML=<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="{{SCRIPT DIR}}\jquery.dataTables.css">
		<script src="{{SCRIPT DIR}}\jquery-1.11.1.min.js"></script>
		<script src="{{SCRIPT DIR}}\jquery.dataTables.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#tbResultSet').dataTable();
			} );
		</script>
	</HEAD>
	<BODY>
	{{TABLE MARK UP}}
	</BODY></HTML>

[ConsoleOptions]
#If value exceeds col size it is truncated
Max_Col_Length=20