[HTMLOptions]
Template_HTML=<HTML>
	<HEAD>
        <link rel="stylesheet" type="text/css" href="{{SCRIPT DIR}}\datatables.min.css"/>
        <STYLE TYPE="text/css">
            { font-family: Consolas, Courier New, monospace; }
        </STYLE>
        <script type="text/javascript" src="{{SCRIPT DIR}}\datatables.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#tbResultSet').dataTable();
            } );
        </script>
    </HEAD>
    <BODY style='font-family: Consolas, Courier New, monospace;'>
    {{TABLE MARK UP}}
    </BODY></HTML>

[ConsoleOptions]
#If a value exceeds the col size it is truncated
Max_Col_Length=20