[HTMLOptions]
Template_HTML=<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="{{SCRIPT DIR}}\jquery.dataTables.css">
		<script src="{{SCRIPT DIR}}\jquery-1.11.1.min.js"></script>
		<script src="{{SCRIPT DIR}}\jquery.dataTables.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#tbResultSet').dataTable();
			} );
		</script>
	</HEAD>
	<BODY>
	{{TABLE MARK UP}}
	</BODY></HTML>

[ConsoleOptions]
#If a value exceeds the col size it is truncated
Max_Col_Length=20