[Connections]
master=Driver={SQL Server Native Client 11.0};Server=localhost;Trusted_Connection=Yes;Database=master

[REPL_Queries]
Schemas=SELECT SCHEMA_NAME as Name FROM INFORMATION_SCHEMA.SCHEMATA
    WHERE SCHEMA_NAME NOT IN
    ('guest','INFORMATION_SCHEMA', 'sys', 'db_owner',
    'db_accessadmin',
    'db_securityadmin',
    'db_ddladmin',
    'db_backupoperator',
    'db_datareader',
    'db_datawriter',
    'db_denydatareader',
    'db_denydatawriter')
Tables=SELECT TABLE_NAME as Name, TABLE_SCHEMA as 'Schema' FROM INFORMATION_SCHEMA.TABLES
Columns=SELECT TABLE_SCHEMA as 'Schema', TABLE_NAME as 'Table', COLUMN_NAME as Name FROM INFORMATION_SCHEMA.Columns
